# Spring-boot-elenilton

./: README.md
LucasLourençoSpringBoot/LucasLourenço/: pom.xml
LucasLourençoSpringBoot/LucasLourenço/src/main/java/com/example/demo/: CalculatorConfig.java  CalculatorController.java  CalculatorService.java
LucasLourençoSpringBoot/LucasLourenço/src/main/resources/: application.properties
LucasLourençoSpringBoot/LucasLourenço/src/main/resources/static/: index.html
LucasLourençoSpringBoot/LucasLourenço/src/test/java/com/example/demo/: TrabalhoNovo1ApplicationTests.java
